# --- Machine Translation (MT) ---
MT_ENGLISH_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/check_model_status_and_infer/6872172f4f34535ffa89b903"
MT_ENGLISH_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#MT_eng_mal_V2

# --- Text-to-Speech (TTS) ---
TTS_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/generate_tts/68d2468f08531bc3c5ccf474"
TTS_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#TTS_MAL_phase3

# --- Automatic Speech Recognition (ASR) ---
ASR_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/infer_asr/683418b8620e7a7dd24ec49a"
ASR_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#ASR_MAL

# --- Optical Character Recognition (OCR) ---
OCR_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/check_ocr_status_and_infer/687f64f302ae0a19488455b1"
OCR_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#OCR_MAL_V1.04

# --- Machine Translation (MT) ---
MT_MALAYALAM_ENGLISH_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/check_model_status_and_infer/687217344f34535ffa89b9d4"
MT_MALAYALAM_ENGLISH_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#MT_eng_mal_V2

# --- Text-to-Speech (TTS) ---
TTS_ENGLISH_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/generate_tts/67bca8b3e0b95a6a1ea34a93"
TTS_ENGLISH_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTZkMDFiOTNlM2JlYzkwMWZkYTNlIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.JgB14NJ8quwwvf-qkPd4OLEp8BmGnngEpmAFiX_YlVE"
#TTS_MAL_phase3# --- Machine Translation (MT) ---
MT_ENGLISH_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/check_model_status_and_infer/6872172f4f34535ffa89b903"
MT_ENGLISH_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyNzRiOTNlM2JlYzkwMWZkOGRjIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.J--jQptlxntT4us-FihSfpO_dqWhx9tI7eOrLaCizew"
#MT_eng_mal_V2

# --- Text-to-Speech (TTS) ---
TTS_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/generate_tts/68d2468f08531bc3c5ccf474"
TTS_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyNzRiOTNlM2JlYzkwMWZkOGRjIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.J--jQptlxntT4us-FihSfpO_dqWhx9tI7eOrLaCizew"
#TTS_MAL_phase3

# --- Automatic Speech Recognition (ASR) ---
ASR_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/infer_asr/683418b8620e7a7dd24ec49a"
ASR_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyNzRiOTNlM2JlYzkwMWZkOGRjIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.J--jQptlxntT4us-FihSfpO_dqWhx9tI7eOrLaCizew"
#ASR_MAL

# --- Optical Character Recognition (OCR) ---
OCR_MALAYALAM_API_URL="https://canvas.iiit.ac.in/sandboxbeprod/check_ocr_status_and_infer/687f64f302ae0a19488455b1"
OCR_MALAYALAM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjhlYTYyNzRiOTNlM2JlYzkwMWZkOGRjIiwicm9sZSI6Im1lZ2F0aG9uX3N0dWRlbnQifQ.J--jQptlxntT4us-FihSfpO_dqWhx9tI7eOrLaCizew"
#OCR_MAL_V1.04

GEMINI_API_KEY="AIzaSyC09lJuZvijR4Xk5I5Qylc0uuJm0120kto"